Video analysis state log

Face Model:	General61
Calibration:	None
Start time:	29-01-2019 16:25:42.266
Filename:	\Recorded Videos\Participant 7_Analysis 1_20190129_162542.avi
Frame rate:	15

Video Time	Emotion
00:00:00.000	Unknown
00:01:34.400	Disgusted
00:01:35.133	Unknown
00:01:41.000	Neutral
00:01:41.600	Unknown
00:02:44.533	Disgusted
00:02:45.200	Neutral
00:02:46.533	Unknown
00:05:15.333	Neutral
00:05:22.000	Unknown
00:05:28.066	Neutral
00:05:30.133	Unknown
00:05:35.266	Neutral
00:05:37.600	Unknown
00:07:46.800	Neutral
00:07:52.200	Unknown
00:07:59.000	Neutral
00:08:00.866	Unknown
00:08:02.400	Neutral
00:08:06.400	Unknown
00:08:07.600	Neutral
00:19:15.133	Unknown
00:19:19.333	Disgusted
00:19:20.133	Unknown
00:19:39.933	Neutral
00:19:41.666	Unknown
00:19:50.066	Neutral
00:19:50.866	Unknown
00:20:19.666	Neutral
00:20:20.866	Unknown
00:20:21.466	Neutral
00:20:22.400	Unknown
00:20:28.133	Disgusted
00:20:29.400	Neutral
00:20:30.133	Unknown
00:20:37.200	Disgusted
00:20:37.866	Unknown
00:20:41.133	Neutral
00:20:46.933	Unknown
00:21:00.400	Neutral
00:21:01.466	Unknown
00:21:06.333	Neutral
00:21:07.200	Unknown
00:21:19.066	Neutral
00:21:20.266	Unknown
00:21:24.266	Neutral
00:21:37.666	Unknown
00:21:39.066	Neutral
00:21:46.133	Unknown
00:21:53.666	Neutral
00:21:54.266	Unknown
00:22:18.933	Neutral
00:22:23.666	Unknown
00:22:42.266	Sad
00:22:43.466	Unknown
00:23:25.000	Neutral
00:23:25.666	Unknown
00:23:33.266	Neutral
00:23:34.200	Unknown
00:23:45.200	Neutral
00:23:47.600	Unknown
00:23:54.333	Disgusted
00:23:55.466	Unknown
00:24:04.400	Neutral
00:24:07.800	Unknown
00:24:11.866	Neutral
00:24:13.133	Unknown
00:24:43.333	Neutral
00:24:49.466	Unknown
00:25:31.333	Neutral
00:25:33.400	Unknown
00:25:34.800	Happy
00:25:38.133	Unknown
00:25:39.133	Neutral
00:25:40.866	Unknown
00:25:41.466	Neutral
00:25:42.000	END
